#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/disney
spring.datasource.username=postgres
spring.datasource.password=admin
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.main.allow-circular-references=true
#App Propertis
alkemy.app.jwtCookieName= cookieName
alkemy.app.jwtSecret= benikoSecretKey
alkemy.app.jwtExpirationMs= 86400000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Emails
alkemy.disney.email.sender=martGutierrez98@outlook.com
alkemy.disney.email.enabled=false
#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher